VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# https://cloud.appwrite.io/v1?
VITE_APPWRITE_PROJECT_ID="65ead4d2df5b259956ab"
VITE_APPWRITE_DATABASE_ID="65ead5fdeab408c5d723"
VITE_APPWRITE_COLLECTION_ID="65ead642c7d3afb8fc67"
VITE_APPWRITE_BUCKET_ID="65ead7f52a7982ba2205"